{
  "name": "sjbro/smart-entities",
  "description": "Scaffolder for the Smart Entity Pattern",
  "authors": [
    {
      "name": "Sam Broughton",
      "email": "sjbroughton1@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "SamJBro\\SmartEntities\\": "packages/samjbro/smart-entities/src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SamJBro\\SmartEntities\\src\\SmartEntitiesServiceProvider"
      ]
    }
  }
}
